AT+ESP_LOG_INTERVAL=0
AT+VERBOSE=1
AT+LOOP_DELAY=0
AT+UDP_LISTEN_PORT=
AT+UDP6_LISTEN_PORT=
AT+ENABLE_HUMIDITY=1
AT+ENABLE_TEMPERATURE=1
AT+ENABLE_DS18B20_TEMPERATURE=1
AT+ENABLE_NTC_TEMPERATURE=1
AT+ENABLE_AIR_QUALITY=1
AT+ENABLE_LDR_ILLUMINANCE=1
AT+ENABLE_APDS_ALS=1
AT+ENABLE_APDS_PROXIMITY=1
AT+ENABLE_SE95_TEMPERATURE=1
AT+LOG_INTERVAL_HUMIDITY=10000
AT+LOG_INTERVAL_TEMPERATURE=10000
AT+LOG_INTERVAL_DS18B20_TEMPERATURE=1000
AT+LOG_INTERVAL_NTC_TEMPERATURE=1000
AT+LOG_INTERVAL_AIR_QUALITY=1000
AT+LOG_INTERVAL_LDR_ILLUMINANCE=1000
AT+LOG_INTERVAL_APDS_ALS=1000
AT+LOG_INTERVAL_APDS_PROXIMITY=1000
AT+LOG_INTERVAL_SE95_TEMPERATURE=1000
AT+MQ135_RL=0.996
AT+MQ135_R0=3.73
AT+NTP_ENABLED=1
AT+WIFI_ENABLED=1
AT+SENSORS_KVMKEY=sensorsd
AT+SENSORS_TIMESTAMP_ADD=0
AT+SENSORS_TIMESTAMP_FMT=
AT+WIFI_SSID={ shift @ARGV // die "Need WIFI_SSID" }
AT+WIFI_PASS={ shift @ARGV // die "Need WIFI_PASS" }
AT+UDP_SEND={ shift @ARGV // die "Need UDP_SEND IP:PORT" }
/quit
